services.user-service=http://localhost:8081
services.post-service=http://localhost:8082
services.user-characteristics-service=http://localhost:8083
services.vote-service=http://localhost:8084




# Enable CORS
quarkus.http.cors=true

# Your front-end origin
quarkus.http.cors.origins=http://localhost:5173

# Allowed methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed request headers
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Allow cookies/credentials
quarkus.http.cors.allow-credentials=true

# Preflight caching
quarkus.http.cors.access-control-max-age=86400