quarkus.http.port=8082

quarkus.rest-client.user-service.url=http://localhost:8081

# Dev UI Configuration
%dev.quarkus.devservices.devui.open-browser=true

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.xml
quarkus.liquibase.enabled=true

# Reduce Liquibase logging
quarkus.log.category."liquibase".level=OFF
quarkus.log.category."liquibase.changelog".level=OFF
quarkus.log.category."liquibase.lockservice".level=OFF
quarkus.log.category."liquibase.executor".level=OFF
quarkus.log.category."liquibase.database".level=OFF




# Point AWS SDK to LocalStack
quarkus.s3.endpoint-override=http://localhost:4566
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=test
quarkus.s3.aws.credentials.static-provider.secret-access-key=test

# Required for LocalStack path-style
quarkus.s3.path-style-access=true
