
quarkus.http.port=8083

quarkus.rest-client.user-service.url=http://localhost:8081

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.xml
quarkus.liquibase.enabled=true

