
quarkus.devservices.enabled=true

# Liquibase Configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.yaml
quarkus.liquibase.enabled=true
quarkus.liquibase.clean-at-start=true





# Service URLs
service.user-service = http://localhost:8081
service.user-characteristic-service = http://localhost:8083
service.post-service = http://localhost:8082
service.vote-service = http://localhost:8084

quarkus.http.port=8081

# =============================
# CORS Configuration
# =============================

# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.allow-credentials=true
quarkus.http.cors.access-control-max-age=86400


# =============================
# Keycloak / OIDC Configuration
# =============================

%dev.quarkus.oidc.application-type=service
%dev.quarkus.oidc.client-id=app-backend
%dev.quarkus.oidc.credentials.secret=not-a-real-secret

# Allow Dev UI and other /q/* stuff in dev
%dev.quarkus.http.auth.permission.dev-ui.paths=/q/*
%dev.quarkus.http.auth.permission.dev-ui.policy=permit

%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/your-say-news

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated


# =============================
# Shared datasource config
# =============================
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.devservices.enabled=false

# =============================
# Dev profile - use docker-compose Postgres
# =============================
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/app_db
%dev.quarkus.datasource.username=app_user
%dev.quarkus.datasource.password=app_password



# =============================
# Prod Deployment
# =============================
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.devservices.reuse=true
%prod.quarkus.datasource.devservices.show-logs=false
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:32785/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:32785/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.username=quarkus
