quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.xml
quarkus.liquibase.enabled=true


# Service URLs
service.user-service = http://localhost:8081
service.user-characteristic-service = http://localhost:8083
service.post-service = http://localhost:8082
service.vote-service = http://localhost:8084

quarkus.http.port=8081

# =============================
# CORS Configuration
# =============================

# Enable CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.allow-credentials=true
quarkus.http.cors.access-control-max-age=86400



# =============================
# Prod Deployment
# =============================
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.devservices.reuse=true
%prod.quarkus.datasource.devservices.show-logs=false
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:32785/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:32785/quarkus?loggerLevel=OFF
%prod.quarkus.datasource.username=quarkus


