quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-master.xml
quarkus.liquibase.enabled=true


quarkus.http.port=8081

# ????????????????????????????????
# CORS Configuration
# ????????????????????????????????

# Enable CORS
quarkus.http.cors=true

# Your front-end origin
quarkus.http.cors.origins=http://localhost:5173

# Allowed methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Allowed request headers
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Allow cookies/credentials
quarkus.http.cors.allow-credentials=true

# Preflight caching
quarkus.http.cors.access-control-max-age=86400

